﻿// <auto-generated />
using System;
using Bulls_And_Cows.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Bulls_And_Cows.Data.Migrations
{
    [DbContext(typeof(Bulls_And_CowsDBContext))]
    [Migration("20200916183721_UpdateSeeder")]
    partial class UpdateSeeder
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Bulls_And_Cows.Data.Entities.Ban", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<Guid?>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Bans");
                });

            modelBuilder.Entity("Bulls_And_Cows.Data.Entities.Game", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Score")
                        .HasColumnType("int");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Games");
                });

            modelBuilder.Entity("Bulls_And_Cows.Data.Entities.Role", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");

                    b.HasData(
                        new
                        {
                            Id = new Guid("cdde12b9-e61a-4748-a239-c7331b4fb6a8"),
                            ConcurrencyStamp = "000d91ee-59c6-4bc0-bcdf-78a84194c220",
                            Name = "Admin",
                            NormalizedName = "ADMIN"
                        },
                        new
                        {
                            Id = new Guid("43a08cc4-76ae-46d8-9e2c-cde7b0479146"),
                            ConcurrencyStamp = "c4f3c64c-6487-4b22-b6b2-6254d1988a1a",
                            Name = "Member",
                            NormalizedName = "MEMBER"
                        });
                });

            modelBuilder.Entity("Bulls_And_Cows.Data.Entities.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<double>("AllScores")
                        .HasColumnType("float");

                    b.Property<double>("Coefficient")
                        .HasColumnType("float");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("IsBanned")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<int>("NumberOfGames")
                        .HasColumnType("int");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = new Guid("aea4f481-df4b-4272-9d12-022293d98e48"),
                            AccessFailedCount = 0,
                            AllScores = 0.0,
                            Coefficient = 0.0,
                            ConcurrencyStamp = "207ec178-c0f6-46be-ad01-1f6d0100510e",
                            CreatedOn = new DateTime(2020, 9, 16, 18, 37, 20, 276, DateTimeKind.Utc).AddTicks(7189),
                            Email = "admin@bac.com",
                            EmailConfirmed = false,
                            IsBanned = false,
                            LockoutEnabled = true,
                            NormalizedEmail = "ADMIN@BAC.COM",
                            NormalizedUserName = "ADMIN@BAC.COM",
                            NumberOfGames = 0,
                            PasswordHash = "AQAAAAEAACcQAAAAEKZ218KghGN3yQ5/u5d8+rzWEHAzSL0ItPMDaTY5p1A4Dhe5g+omnup0/JSkdt9M0g==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "DC6E275DD1E24957A7781D42BB68293B",
                            TwoFactorEnabled = false,
                            UserName = "admin@bac.com"
                        },
                        new
                        {
                            Id = new Guid("16d6003c-ee13-4c41-b059-288d996714da"),
                            AccessFailedCount = 0,
                            AllScores = 0.0,
                            Coefficient = 0.56000000000000005,
                            ConcurrencyStamp = "d3aef481-f380-4394-82b8-d62bc8f998ef",
                            CreatedOn = new DateTime(2020, 9, 16, 18, 37, 20, 311, DateTimeKind.Utc).AddTicks(5477),
                            Email = "Aragorn@bac.com",
                            EmailConfirmed = false,
                            IsBanned = false,
                            LockoutEnabled = false,
                            NumberOfGames = 6,
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "Aragorn@bac.com"
                        },
                        new
                        {
                            Id = new Guid("d69c8ab0-dba4-4ed7-a203-b6df9f229c16"),
                            AccessFailedCount = 0,
                            AllScores = 0.0,
                            Coefficient = 0.51000000000000001,
                            ConcurrencyStamp = "11dce45b-ab41-4c24-a059-fdddf201cbfd",
                            CreatedOn = new DateTime(2020, 9, 16, 18, 37, 20, 311, DateTimeKind.Utc).AddTicks(7985),
                            Email = "Arwen@bac.com",
                            EmailConfirmed = false,
                            IsBanned = false,
                            LockoutEnabled = false,
                            NumberOfGames = 9,
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "Arwen@bac.com"
                        },
                        new
                        {
                            Id = new Guid("6ae06c33-d712-4d0b-b6f0-2740c0f49d71"),
                            AccessFailedCount = 0,
                            AllScores = 0.0,
                            Coefficient = 0.53000000000000003,
                            ConcurrencyStamp = "e9757fa7-beaf-4efa-8c0f-f8c0f14b1c91",
                            CreatedOn = new DateTime(2020, 9, 16, 18, 37, 20, 311, DateTimeKind.Utc).AddTicks(8151),
                            Email = "BilboBaggins@bac.com",
                            EmailConfirmed = false,
                            IsBanned = false,
                            LockoutEnabled = false,
                            NumberOfGames = 7,
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "BilboBaggins@bac.com"
                        },
                        new
                        {
                            Id = new Guid("db58e49e-b6db-4029-a795-c9f9f68b25a2"),
                            AccessFailedCount = 0,
                            AllScores = 0.0,
                            Coefficient = 0.68000000000000005,
                            ConcurrencyStamp = "1b7b6819-2585-4304-bb49-2f312d4df328",
                            CreatedOn = new DateTime(2020, 9, 16, 18, 37, 20, 311, DateTimeKind.Utc).AddTicks(8169),
                            Email = "FrodoBaggins@bac.com",
                            EmailConfirmed = false,
                            IsBanned = false,
                            LockoutEnabled = false,
                            NumberOfGames = 11,
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "FrodoBaggins@bac.com"
                        },
                        new
                        {
                            Id = new Guid("474478e9-9625-4d23-a421-823eafede84a"),
                            AccessFailedCount = 0,
                            AllScores = 0.0,
                            Coefficient = 0.60999999999999999,
                            ConcurrencyStamp = "ab8e3ec8-5fca-432d-843a-2eebcf0b6df3",
                            CreatedOn = new DateTime(2020, 9, 16, 18, 37, 20, 311, DateTimeKind.Utc).AddTicks(8178),
                            Email = "Boromir@bac.com",
                            EmailConfirmed = false,
                            IsBanned = false,
                            LockoutEnabled = false,
                            NumberOfGames = 16,
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "Boromir@bac.com"
                        },
                        new
                        {
                            Id = new Guid("bf4649ab-1eb5-4e95-be09-0b2577b2413d"),
                            AccessFailedCount = 0,
                            AllScores = 0.0,
                            Coefficient = 0.67000000000000004,
                            ConcurrencyStamp = "0b183f49-34c3-4192-b107-c53ada629601",
                            CreatedOn = new DateTime(2020, 9, 16, 18, 37, 20, 311, DateTimeKind.Utc).AddTicks(8201),
                            Email = "Elrond@bac.com",
                            EmailConfirmed = false,
                            IsBanned = false,
                            LockoutEnabled = false,
                            NumberOfGames = 19,
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "Elrond@bac.com"
                        },
                        new
                        {
                            Id = new Guid("d85dd96c-0b83-47b1-82c6-15517eeb6ee4"),
                            AccessFailedCount = 0,
                            AllScores = 0.0,
                            Coefficient = 0.75,
                            ConcurrencyStamp = "e3888d84-1f9b-4192-9964-b5a7dee88da9",
                            CreatedOn = new DateTime(2020, 9, 16, 18, 37, 20, 311, DateTimeKind.Utc).AddTicks(8216),
                            Email = "Faramir@bac.com",
                            EmailConfirmed = false,
                            IsBanned = false,
                            LockoutEnabled = false,
                            NumberOfGames = 22,
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "Faramir@bac.com"
                        },
                        new
                        {
                            Id = new Guid("60878dba-ebed-4cde-869a-c07200ce60a3"),
                            AccessFailedCount = 0,
                            AllScores = 0.0,
                            Coefficient = 0.55000000000000004,
                            ConcurrencyStamp = "c5acac61-9202-4136-b15a-40d629ae60fd",
                            CreatedOn = new DateTime(2020, 9, 16, 18, 37, 20, 311, DateTimeKind.Utc).AddTicks(8230),
                            Email = "Galadriel@bac.com",
                            EmailConfirmed = false,
                            IsBanned = false,
                            LockoutEnabled = false,
                            NumberOfGames = 7,
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "Galadriel@bac.com"
                        },
                        new
                        {
                            Id = new Guid("8d453a63-5b69-4b13-8f3a-8fd3cac2b8a4"),
                            AccessFailedCount = 0,
                            AllScores = 0.0,
                            Coefficient = 0.32000000000000001,
                            ConcurrencyStamp = "5ff4632d-ede8-408e-8d3d-e2aada079773",
                            CreatedOn = new DateTime(2020, 9, 16, 18, 37, 20, 311, DateTimeKind.Utc).AddTicks(8440),
                            Email = "Gandalf@bac.com",
                            EmailConfirmed = false,
                            IsBanned = false,
                            LockoutEnabled = false,
                            NumberOfGames = 23,
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "Gandalf@bac.com"
                        },
                        new
                        {
                            Id = new Guid("409e29b1-54c0-4333-bf67-2e4e5b4ecc64"),
                            AccessFailedCount = 0,
                            AllScores = 0.0,
                            Coefficient = 0.34999999999999998,
                            ConcurrencyStamp = "a79f2477-da90-4d86-b60a-65bb620b611a",
                            CreatedOn = new DateTime(2020, 9, 16, 18, 37, 20, 311, DateTimeKind.Utc).AddTicks(8455),
                            Email = "Gimli@bac.com",
                            EmailConfirmed = false,
                            IsBanned = false,
                            LockoutEnabled = false,
                            NumberOfGames = 14,
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "Gimli@bac.com"
                        },
                        new
                        {
                            Id = new Guid("f78b4f77-e019-4659-93ba-81c118e20a61"),
                            AccessFailedCount = 0,
                            AllScores = 0.0,
                            Coefficient = 0.29999999999999999,
                            ConcurrencyStamp = "d5d31b4f-5d8b-4eec-9472-c3f416999152",
                            CreatedOn = new DateTime(2020, 9, 16, 18, 37, 20, 311, DateTimeKind.Utc).AddTicks(8465),
                            Email = "Gollum@bac.com",
                            EmailConfirmed = false,
                            IsBanned = false,
                            LockoutEnabled = false,
                            NumberOfGames = 0,
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "Gollum@bac.com"
                        },
                        new
                        {
                            Id = new Guid("5d592b05-7234-4945-9950-85588bf2b541"),
                            AccessFailedCount = 0,
                            AllScores = 0.0,
                            Coefficient = 0.47999999999999998,
                            ConcurrencyStamp = "bc88c861-0a5d-410e-abdd-77c555043f04",
                            CreatedOn = new DateTime(2020, 9, 16, 18, 37, 20, 311, DateTimeKind.Utc).AddTicks(8473),
                            Email = "Isildur@bac.com",
                            EmailConfirmed = false,
                            IsBanned = false,
                            LockoutEnabled = false,
                            NumberOfGames = 3,
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "Isildur@bac.com"
                        },
                        new
                        {
                            Id = new Guid("d1877ab4-609d-4eda-a6c2-bd2effabd7f2"),
                            AccessFailedCount = 0,
                            AllScores = 0.0,
                            Coefficient = 0.45000000000000001,
                            ConcurrencyStamp = "689e8664-bbf3-4fee-8521-2b78f964707a",
                            CreatedOn = new DateTime(2020, 9, 16, 18, 37, 20, 311, DateTimeKind.Utc).AddTicks(8481),
                            Email = "Legolas@bac.com",
                            EmailConfirmed = false,
                            IsBanned = false,
                            LockoutEnabled = false,
                            NumberOfGames = 5,
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "Legolas@bac.com"
                        },
                        new
                        {
                            Id = new Guid("3ae3dcf3-f5ff-458b-a9e5-d6cf393d5db0"),
                            AccessFailedCount = 0,
                            AllScores = 0.0,
                            Coefficient = 0.48999999999999999,
                            ConcurrencyStamp = "77ae879c-28d9-4da3-813d-b58d6ae5e69f",
                            CreatedOn = new DateTime(2020, 9, 16, 18, 37, 20, 311, DateTimeKind.Utc).AddTicks(8493),
                            Email = "Radagast@bac.com",
                            EmailConfirmed = false,
                            IsBanned = false,
                            LockoutEnabled = false,
                            NumberOfGames = 33,
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "Radagast@bac.com"
                        },
                        new
                        {
                            Id = new Guid("caf0848c-8950-45eb-b25a-129b38938d67"),
                            AccessFailedCount = 0,
                            AllScores = 0.0,
                            Coefficient = 0.42999999999999999,
                            ConcurrencyStamp = "05e67c7b-6b0f-472e-bc2c-4656ca8a0c0d",
                            CreatedOn = new DateTime(2020, 9, 16, 18, 37, 20, 311, DateTimeKind.Utc).AddTicks(8501),
                            Email = "Saruman@bac.com",
                            EmailConfirmed = false,
                            IsBanned = false,
                            LockoutEnabled = false,
                            NumberOfGames = 34,
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "Saruman@bac.com"
                        },
                        new
                        {
                            Id = new Guid("a2729982-4d36-4e86-8b24-cff1430d1ccf"),
                            AccessFailedCount = 0,
                            AllScores = 0.0,
                            Coefficient = 0.40000000000000002,
                            ConcurrencyStamp = "84bddc3a-05c7-4de1-b9b3-00899fbc19af",
                            CreatedOn = new DateTime(2020, 9, 16, 18, 37, 20, 311, DateTimeKind.Utc).AddTicks(8509),
                            Email = "Sauron@bac.com",
                            EmailConfirmed = false,
                            IsBanned = false,
                            LockoutEnabled = false,
                            NumberOfGames = 6,
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "Sauron@bac.com"
                        },
                        new
                        {
                            Id = new Guid("066662fe-dce2-4c05-80cc-bb31a7b2d872"),
                            AccessFailedCount = 0,
                            AllScores = 0.0,
                            Coefficient = 0.20000000000000001,
                            ConcurrencyStamp = "5cb3b5d9-eab9-4b5e-9e95-2317f6a0fb8f",
                            CreatedOn = new DateTime(2020, 9, 16, 18, 37, 20, 311, DateTimeKind.Utc).AddTicks(8518),
                            Email = "PippinTookn@bac.com",
                            EmailConfirmed = false,
                            IsBanned = false,
                            LockoutEnabled = false,
                            NumberOfGames = 9,
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "PippinTookn@bac.com"
                        },
                        new
                        {
                            Id = new Guid("dacddfeb-76c1-4476-b5f7-28b8a07ef039"),
                            AccessFailedCount = 0,
                            AllScores = 0.0,
                            Coefficient = 0.25,
                            ConcurrencyStamp = "146aa53e-3e77-4060-8ffe-ed3575d644d0",
                            CreatedOn = new DateTime(2020, 9, 16, 18, 37, 20, 311, DateTimeKind.Utc).AddTicks(8530),
                            Email = "Treebeard@bac.com",
                            EmailConfirmed = false,
                            IsBanned = false,
                            LockoutEnabled = false,
                            NumberOfGames = 46,
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "Treebeard@bac.com"
                        },
                        new
                        {
                            Id = new Guid("27c1415b-3131-4360-85dd-1697219bded6"),
                            AccessFailedCount = 0,
                            AllScores = 0.0,
                            Coefficient = 0.28999999999999998,
                            ConcurrencyStamp = "f3369ddd-82fc-4b31-bf24-f466d1b24bdb",
                            CreatedOn = new DateTime(2020, 9, 16, 18, 37, 20, 311, DateTimeKind.Utc).AddTicks(8538),
                            Email = "ThorinOakenshield@bac.com",
                            EmailConfirmed = false,
                            IsBanned = false,
                            LockoutEnabled = false,
                            NumberOfGames = 7,
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "ThorinOakenshield@bac.com"
                        },
                        new
                        {
                            Id = new Guid("d082f1fb-26ec-4d59-90a4-6575165ec4fd"),
                            AccessFailedCount = 0,
                            AllScores = 0.0,
                            Coefficient = 0.27000000000000002,
                            ConcurrencyStamp = "c672449e-5594-4137-be95-3b0dd4c41f61",
                            CreatedOn = new DateTime(2020, 9, 16, 18, 37, 20, 311, DateTimeKind.Utc).AddTicks(8546),
                            Email = "Fili@bac.com",
                            EmailConfirmed = false,
                            IsBanned = false,
                            LockoutEnabled = false,
                            NumberOfGames = 9,
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "Fili@bac.com"
                        },
                        new
                        {
                            Id = new Guid("d19a7eec-e823-4fb9-a52f-9ab629f30305"),
                            AccessFailedCount = 0,
                            AllScores = 0.0,
                            Coefficient = 0.19,
                            ConcurrencyStamp = "9e94ca79-4552-4688-aad2-d8c6a7da8f0a",
                            CreatedOn = new DateTime(2020, 9, 16, 18, 37, 20, 311, DateTimeKind.Utc).AddTicks(8554),
                            Email = "Kili@bac.com",
                            EmailConfirmed = false,
                            IsBanned = false,
                            LockoutEnabled = false,
                            NumberOfGames = 23,
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "Kili@bac.com"
                        },
                        new
                        {
                            Id = new Guid("0b945809-c437-48f5-81a3-3558d47898eb"),
                            AccessFailedCount = 0,
                            AllScores = 0.0,
                            Coefficient = 0.14999999999999999,
                            ConcurrencyStamp = "338f25eb-5231-41c0-bb6c-399c9cd06fd4",
                            CreatedOn = new DateTime(2020, 9, 16, 18, 37, 20, 311, DateTimeKind.Utc).AddTicks(8566),
                            Email = "Balin@bac.com",
                            EmailConfirmed = false,
                            IsBanned = false,
                            LockoutEnabled = false,
                            NumberOfGames = 21,
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "Balin@bac.com"
                        },
                        new
                        {
                            Id = new Guid("54a5ba7f-25b7-473f-8d80-cea5a88ff94a"),
                            AccessFailedCount = 0,
                            AllScores = 0.0,
                            Coefficient = 0.13,
                            ConcurrencyStamp = "c1319bc0-be46-4396-87c4-7e203f9b68a6",
                            CreatedOn = new DateTime(2020, 9, 16, 18, 37, 20, 311, DateTimeKind.Utc).AddTicks(8574),
                            Email = "Dwalin@bac.com",
                            EmailConfirmed = false,
                            IsBanned = false,
                            LockoutEnabled = false,
                            NumberOfGames = 17,
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "Dwalin@bac.com"
                        },
                        new
                        {
                            Id = new Guid("b15c2eaa-7538-4ddc-9759-285cc3fbd65b"),
                            AccessFailedCount = 0,
                            AllScores = 0.0,
                            Coefficient = 0.17999999999999999,
                            ConcurrencyStamp = "ac54b704-32a5-4436-80ea-c8d0ed2c380a",
                            CreatedOn = new DateTime(2020, 9, 16, 18, 37, 20, 311, DateTimeKind.Utc).AddTicks(8582),
                            Email = "Nori@bac.com",
                            EmailConfirmed = false,
                            IsBanned = false,
                            LockoutEnabled = false,
                            NumberOfGames = 15,
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "Nori@bac.com"
                        },
                        new
                        {
                            Id = new Guid("88e4c396-8353-4a77-8ede-6667f4df39d2"),
                            AccessFailedCount = 0,
                            AllScores = 0.0,
                            Coefficient = 0.33300000000000002,
                            ConcurrencyStamp = "c292b0f7-3e97-4974-9037-d2f0d45bce84",
                            CreatedOn = new DateTime(2020, 9, 16, 18, 37, 20, 311, DateTimeKind.Utc).AddTicks(8590),
                            Email = "Bofur@bac.com",
                            EmailConfirmed = false,
                            IsBanned = false,
                            LockoutEnabled = false,
                            NumberOfGames = 11,
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "Bofur@bac.com"
                        },
                        new
                        {
                            Id = new Guid("e9ec9baf-17e7-441c-8e97-ecfd71ffc178"),
                            AccessFailedCount = 0,
                            AllScores = 0.0,
                            Coefficient = 0.11,
                            ConcurrencyStamp = "76b37d44-4ebb-475b-9632-a603fe6475df",
                            CreatedOn = new DateTime(2020, 9, 16, 18, 37, 20, 311, DateTimeKind.Utc).AddTicks(8602),
                            Email = "Bombur@bac.com",
                            EmailConfirmed = false,
                            IsBanned = false,
                            LockoutEnabled = false,
                            NumberOfGames = 7,
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "Bombur@bac.com"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<System.Guid>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<System.Guid>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<System.Guid>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<System.Guid>", b =>
                {
                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");

                    b.HasData(
                        new
                        {
                            UserId = new Guid("aea4f481-df4b-4272-9d12-022293d98e48"),
                            RoleId = new Guid("cdde12b9-e61a-4748-a239-c7331b4fb6a8")
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<System.Guid>", b =>
                {
                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Bulls_And_Cows.Data.Entities.Ban", b =>
                {
                    b.HasOne("Bulls_And_Cows.Data.Entities.User", "User")
                        .WithMany("Bans")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Bulls_And_Cows.Data.Entities.Game", b =>
                {
                    b.HasOne("Bulls_And_Cows.Data.Entities.User", "User")
                        .WithMany("Games")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<System.Guid>", b =>
                {
                    b.HasOne("Bulls_And_Cows.Data.Entities.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<System.Guid>", b =>
                {
                    b.HasOne("Bulls_And_Cows.Data.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<System.Guid>", b =>
                {
                    b.HasOne("Bulls_And_Cows.Data.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<System.Guid>", b =>
                {
                    b.HasOne("Bulls_And_Cows.Data.Entities.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Bulls_And_Cows.Data.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<System.Guid>", b =>
                {
                    b.HasOne("Bulls_And_Cows.Data.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
